<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppOpen</title>
    <style>
        body{
            overflow:hidden;
        }
        .appIcon {
            width: 10vmax;
            height: 10vmax;
            top:0;
            left:0; 
            position: absolute;
            background-image: url('settingsIcon.webp');
            background-size: cover;
            transition: top 0.5s ease,left 0.25s ease, scale 1s ease,opacity 1s ease;

        }
        .appIcon:active{
            scale:0.7;
        }
        .appIcon::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-radius:10%;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition:opacity 0.1s;
        }
        
        .appIcon:active::before {
            opacity: 0.7;

        }
        .appWindow{
            width:99vw;
            height:99vh;
            opacity:0;
            scale:0;
            transition:opacity 1s ease,scale 0.75s;
            font-size:100px;
            background:blue;
            border:2vw solid black;
        }
        .invisible{
            pointer-events: none;

        }
    </style>
</head>
<body>
    <div class="appIcon">
    </div>
        <iframe class="appWindow" src="index.html"></iframe>

</body>
<script>
    const appIcon=document.querySelector('.appIcon');
    const appWindow=document.querySelector('.appWindow');
    const Iconrect=appIcon.getBoundingClientRect();
    appIcon.onmouseup =appIcon.ontouchend= e => {
     appIcon.style.left=(window.innerWidth/2)-(appIcon.clientWidth/2)+'px';
     appIcon.style.top=(window.innerHeight/2)-(appIcon.clientHeight/2)+'px';
     appIcon.style.scale='5';
     appIcon.style.opacity='0';
     setTimeout(()=>{
     appWindow.style.scale='1';
     appWindow.style.opacity='1';},100);

};

    </script>
</html>
